 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <link href="assets/reset.css" type="text/css" rel="stylesheet"/> -->
  <link href="node_modules/normalize.css/normalize.css" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,600,700" rel="stylesheet"> 
  <link href="assets/style.css" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Gregory</title>
  </head>
  <body>
    
      <div class="container" id="header">
        <h1>Hi, my name is <span id="name">Gregory Rutherford</span>.</h1>
      </div>  
      <div id="nav" class="container">
          <nav>
                <a href="#contact" class="item">Connect</a>
                <a href="#linkHead" class="item">Projects</a>
            </nav>
      </div>
      <div class="container" id="body">
          <p>I want to build websites centered around simplicity, readability, and content that promotes enrichment. I want to learn something new everyday! 
            A few of my interests include playing the drums, 3-d printing, applied behavior analysis, and programming. 
          </p> 
      </div>
      
      <div class="container" id="linkHead">
            <p>Please feel free to click around my github and see what I have made and contributed to</p><a href="https://github.com/gregory-rutherford" target="_blank"><i class="fab fa-github" id="git"></i></a>
      </div>
            <div class="container" id="links">
                <ul>
                    <li><a href="https://ut-group7.github.io/Group7Project/" target="_blank">First group project!</a></li>
                    <img class="gitCard"src="assets/images/groupProj.JPG">
                    <li> <a href="https://gregory-rutherford.github.io/TriviaGame/" target="_blank">Trivia!</a></li>
                    <img class="gitCard"src="assets/images/ziggTriv.JPG">
                    <li> <a href="https://gregory-rutherford.github.io/Crystal-Game/" target="_blank">Crystal ball guessing game</a></li>
                    <img class="gitCard"src="assets/images/crystal.JPG">
                </ul>
            </div>
            
      <div class="container" id="contact">
        <p>Connect with me!</p>
        <form class="container" id="contactForm">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <button type="submit">Submit</button>
          </form>
      </div>
      <div class="container" id="extras">
          <p>More about me here:</p>
          <p><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/gregory-rutherford-01aba73b/" target="_blank">Linkedin</a></p>
          <p><i class="fas fa-compact-disc"></i><a href="https://www.discogs.com/artist/1712889-Gregory-Rutherford?page=1" target="_blank">Discogs</a></p>
          <p><i class="fas fa-file"></i><a href="https://drive.google.com/file/d/1APqU1vg55vH8jWFLslSVon591ABXZkBL/view" target="_blank">Resume</a></p>
          <p><i class="fab fa-steam"></i><a href="https://steamcommunity.com/profiles/76561197999502201/" target="_blank">Add me on Steam :)</a></p>
          <img src="assets/images/koalaandme.jpeg"/>
      </div>
      

      <div class="container" id="footer">
        <p>Thanks for scrolling all the way to the bottom! 2019</p>
      </div>
      <script src="assets/app.js"></script>
  </body>
</html>